题目：请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

题目分析：在原字符串上进行替换，从后往前

测试用例：
1）字符串包含空格
2）字符串不包含空格
3）空字符串，字符串超出长度

代码：
// length 为字符数组string的总容量
class Solution {
public:
	void replaceSpace(char *str,int length) {
        if(str==NULL || length<=0)
        return;
        
        int originalLength = 0;
        int numberOfBlank = 0;
        int i = 0;
        while(str[i] != '\0')
        {
            ++originalLength;
            if(' ' == str[i])
                ++numberOfBlank;
            ++i;
        }
        
        int newLength = originalLength + 2*numberOfBlank;
        if(newLength > length)
            return;
        
        for(int i= newLength; i>=0; --i)
        {
            if(str[originalLength] == ' ')
            {
                str[newLength--] = '0';
                str[newLength--] = '2';
                str[newLength--] = '%';
            }
            else
                str[newLength--] = str[originalLength];
            originalLength--;
        }
	}
};
